<!DOCTYPE html>
<html>
<head>
    <title>CONNECT</title>
    <style>
	body {background-color: powderblue;}
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
.box {
            width: 400px;
            height: 50px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 5px;
        }
        .button {
            margin-top: 1px;
        }
    </style>
</head>
<body >
    <h1>CONNECT</h1>
    <div class="container">
        <div class="box">
            <p><span id="wifi1">Tên WiFi 1</span>
	    <button class="button" onclick ="fillUsername('wifi1')">Connect</button>
	</p>
        </div>
        <div class="box">
            <p>Tên WiFi 2
            <button class="button" onclick ="fillUsername('Tên WiFi 2')">Connect</button>
	    </p>
        </div>
        <div class="box">
            <p>Tên WiFi 3
            <button class="button" onclick ="fillUsername('Tên WiFi 3')">Connect</button>
	    </p>
        </div>
        <div class="box">
            <p>Tên WiFi 4
            <button class="button" onclick ="fillUsername('Tên WiFi 4')">Connect</button>
	    </p>
        </div>
<div class="box">
            <p>Tên WiFi 5
            <button class="button" onclick ="fillUsername('Tên WiFi 5')">Connect</button>
	    </p>
        </div>
    </div>
    <form action="">
User name:<br>
<input type="text" name="userid" id="username">
<br>
User password:<br>
<input type="password" name="psw">
</form>
    <div>
        <button class="button" id="saveButton">Save</button>
    </div>
<script>
        function fillUsername(name) {
            document.getElementById("username").value = name;
        }
    </script>
</body>
</html>